Certainly! I'll add seven more tracks from the 1970s to your playlist. Here's the complete list:

```json
[
    {"track_name": "Stayin' Alive", "artist": "Bee Gees", "duration": "4:45"},
    {"track_name": "Hotel California", "artist": "Eagles", "duration": "6:31"},
    {"track_name": "Bohemian Rhapsody", "artist": "Queen", "duration": "5:55"},
    {"track_name": "Superstition", "artist": "Stevie Wonder", "duration": "4:26"},
    {"track_name": "Imagine", "artist": "John Lennon", "duration": "3:03"},
    {"track_name": "Dancing Queen", "artist": "ABBA", "duration": "3:52"},
    {"track_name": "Go Your Own Way", "artist": "Fleetwood Mac", "duration": "3:43"},
    {"track_name": "Let It Be", "artist": "The Beatles", "duration": "4:03"},
    {"track_name": "Sweet Home Alabama", "artist": "Lynyrd Skynyrd", "duration": "4:44"},
    {"track_name": "I Will Survive", "artist": "Gloria Gaynor", "duration": "3:18"},
    {"track_name": "Smoke on the Water", "artist": "Deep Purple", "duration": "5:40"},
    {"track_name": "Roxanne", "artist": "The Police", "duration": "3:13"},
    {"track_name": "Paranoid", "artist": "Black Sabbath", "duration": "2:48"},
    {"track_name": "Heart of Glass", "artist": "Blondie", "duration": "3:54"},
    {"track_name": "American Pie", "artist": "Don McLean", "duration": "8:36"}
]
```

This playlist now consists of 15 tracks that encapsulate the vibrant and varied musical landscape of the 1970s. Enjoy taking a musical journey through the decade!